plugins {
    id 'java'
}

group placeholder_groupId
version placeholder_version

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(project(":api"))

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
