# placeholder4j

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: gradle.yml
api/: build.gradle
api/src/main/kotlin/io/github/luizotavio/: Placeholder.kt
api/src/main/kotlin/io/github/luizotavio/cache/: AbstractPlaceholderCache.kt
api/src/main/kotlin/io/github/luizotavio/exception/: InternalPlaceholderException.kt
api/src/main/kotlin/io/github/luizotavio/placeholder4j/: AbstractPlaceholder.kt  Placeholder.kt
api/src/main/kotlin/io/github/luizotavio/placeholder4j/cache/: AbstractPlaceholderCache.kt  PlaceholderCache.kt
api/src/main/kotlin/io/github/luizotavio/placeholder4j/exception/: InternalPlaceholderException.kt
api/src/main/kotlin/io/github/luizotavio/placeholder4j/replacer/: PlaceholderReplacer.kt
api/src/main/kotlin/io/github/luizotavio/replacer/: PlaceholderReplacer.kt
api/src/main/kotlin/me/luizotavio/minecraft/: Placeholder.kt
api/src/main/kotlin/me/luizotavio/minecraft/cache/: AbstractPlaceholderCache.kt
api/src/main/kotlin/me/luizotavio/minecraft/exception/: InternalPlaceholderException.kt
api/src/main/kotlin/me/luizotavio/minecraft/replacer/: PlaceholderReplacer.kt
bukkit/: build.gradle
bukkit/src/main/java/io/github/luizotavio/: PlaceholderDelegator.java
bukkit/src/main/java/io/github/luizotavio/cache/: BukkitPlaceholderCache.java
bukkit/src/main/java/io/github/luizotavio/placeholder/impl/: BukkitPlaceholder.java
bukkit/src/main/java/io/github/luizotavio/replacer/: BukkitPlaceholderReplacer.java
common/: build.gradle
common/src/main/java/io/github/luizotavio/: PlaceholderAPI.java  PlaceholderDelegator.java
common/src/main/java/io/github/luizotavio/placeholder/impl/: ConsumerPlaceholder.java  VariablePlaceholder.java
common/src/main/java/io/github/luizotavio/placeholder4j/: PlaceholderAPI.java
common/src/main/java/io/github/luizotavio/placeholder4j/cache/: DefaultPlaceholderCache.java  PlaceholderCacheImpl.java
common/src/main/java/io/github/luizotavio/placeholder4j/impl/: ConsumerPlaceholder.java  FunctionPlaceholder.java  VariablePlaceholder.java
common/src/main/java/io/github/luizotavio/placeholder4j/replacer/: DefaultPlaceholderReplacer.java  PlaceholderReplacerImpl.java
common/src/main/java/io/github/luizotavio/replacer/: DefaultPlaceholderReplacer.java
common/src/main/java/me/luizotavio/minecraft/: PlaceholderAPI.java
common/src/main/java/me/luizotavio/minecraft/cache/: DefaultPlaceholderCache.java
common/src/main/java/me/luizotavio/minecraft/impl/: ConsumerPlaceholder.java  VariablePlaceholder.java
common/src/main/java/me/luizotavio/minecraft/replacer/: DefaultPlaceholderReplacer.java
common/src/main/kotlin/io/github/luizotavio/: Placeholder.kt
common/src/main/kotlin/io/github/luizotavio/cache/: AbstractPlaceholderCache.kt
common/src/main/kotlin/io/github/luizotavio/exception/: InternalPlaceholderException.kt
common/src/main/kotlin/io/github/luizotavio/replacer/: PlaceholderReplacer.kt
test/: build.gradle
test/src/test/java/io/github/luizotavio/: PlaceholderTest.java
test/src/test/java/io/github/luizotavio/cache/: CommonPlaceholderCache.java  DefaultPlaceholderCache.java
test/src/test/java/io/github/luizotavio/impl/: ConsumerPlaceholder.java  VariablePlaceholder.java
test/src/test/java/io/github/luizotavio/placeholder/: CommonPlaceholder.java
test/src/test/java/io/github/luizotavio/placeholder4j/: PlaceholderTest.java
test/src/test/java/io/github/luizotavio/placeholder4j/cache/: DefaultPlaceholderCache.java
test/src/test/java/io/github/luizotavio/placeholder4j/impl/: ConsumerPlaceholder.java  VariablePlaceholder.java
test/src/test/java/io/github/luizotavio/placeholder4j/replacer/: DefaultPlaceholderReplacer.java
test/src/test/java/io/github/luizotavio/replacer/: CommonPlaceholderReplacer.java  DefaultPlaceholderReplacer.java
test/src/test/java/me/luizotavio/minecraft/: PlaceholderTest.java
test/src/test/java/me/luizotavio/minecraft/cache/: DefaultPlaceholderCache.java
test/src/test/java/me/luizotavio/minecraft/impl/: ConsumerPlaceholder.java  VariablePlaceholder.java
test/src/test/java/me/luizotavio/minecraft/replacer/: DefaultPlaceholderReplacer.java
