plugins {
    id 'java'
}

subprojects {
    plugins.apply('java')

    group placeholder_groupId
    version placeholder_version

    repositories {
        mavenCentral()
    }

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

jar.enabled = false
