plugins {
    id 'java'
}

subprojects {
    plugins.apply('java')
    plugins.apply('maven-publish')

    group 'io.github.luizotavio'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

jar.enabled = false