plugins {
    id 'java'
}

group 'io.github.luizotavio'
version '1.0.0-SNAPSHOT'

repositories() {
    maven {
        setUrl("https://maven.elmakers.com/repository/")
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'io.github.luizotavio'
            artifactId = 'bukkit'
            version = '1.0.0-SNAPSHOT'

            from components.java
        }
    }
}

dependencies {
    implementation(project(":common"))

    compileOnly("org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT")
}