plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'maven-publish'
}

group placeholder_groupId
version placeholder_version

repositories() {
    maven {
        setUrl("https://maven.elmakers.com/repository/")
    }
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            publication.groupId = placeholder_groupId
            publication.artifactId = "common"
            publication.version = placeholder_version

            project.shadow.component(publication)
        }
    }
}

dependencies {
    implementation(project(":api"))
}