plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group placeholder_groupId
version placeholder_version

repositories() {
    maven {
        setUrl("https://maven.elmakers.com/repository/")
    }
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}

dependencies {
    implementation(project(":api"))
}