plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'maven-publish'
}

repositories() {
    maven {
        name = 'elmakers'
        url = 'https://maven.elmakers.com/repository/'
    }
}

shadowJar.classifier = ""

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            publication.groupId = placeholder_groupId
            publication.artifactId = "common"
            publication.version = placeholder_version

            project.shadow.component(publication)
        }
    }
}

dependencies {
    implementation(project(":api"))
}
