plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'io.github.luizotavio'
            artifactId = 'api'
            version = '1.0.5-SNAPSHOT'

            from components.java
        }
    }
}

group 'io.github.luizotavio'
version '1.0.5-SNAPSHOT'